{% extends 'appointment_dashboard.html' %}

{% block body %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ signup page for doctor by admin(sumit)  ---------->
<form method="post" action="/patient_add_appointment">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p> Patient Appointment</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" >
            </div>
            <div class="form-group">
            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" >
            </div>
            <div class="form-group">
              <input type="text" name="dieses" id="dieses" class="form-control" placeholder="Dieses " >
            </div>
            <div class="form-group">
              <input type="text" name="symptoms" id="symptoms" class="form-control" placeholder="Symptoms" >
            </div>
            <div class="form-group">
              <input type="text" name="address" id="address" class="form-control" placeholder="Address" >
            </div>
            
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="age" name="age" id="age" class="form-control" placeholder="Age " >
            </div>
            <div class="form-group">
              <input type="date" name="date" id="date" class="form-control" placeholder="Appointment 
              Date" >
            </div>
            <div class="form-group">
              <input type="text" name="phone" id="phone" class="form-control" placeholder="Mobile Number" >
            </div>
            <div class="form-group">
              <label for="assigned_doctors">Select Doctor(s):</label><br>
              {% for doctor in context %}
              <input type="checkbox" id="doctor_{{ doctor.id }}" name="assigned_doctors" value="{{ doctor.id }}">
              <label for="doctor_{{ doctor.id }}">{{ doctor.doctor_name }}</label><br>
              {% endfor %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>

</form>

{% endblock body %}
